*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header_main_div{
    width: 100vw;
    height: 100vh;
   position: relative;
   
}

.carousel-item-div{
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}


.carousel-item-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.navbar_main_box{
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.navbar_second_div{
    margin-top: 3.5rem;
}

.logo_heading{
    font-size: 2.5vw;
    color: gray;
}

.menu_div{
    display: none !important;
}

.Photographer{
    font-size: 5vw;
    color: rgb(66, 64, 64);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.btn_div button{
    background-color: #0000001e;
    width: 100px;
    height: 100px;
    position: static;
}



.navbar_list_div  li{
    list-style: none;
    color: gray;
    cursor: pointer;
}

.navbar_list_div li:hover{
  color: black;
}

.see_more_btn{
    width: 200px;
    font-size: 1.3vw;
    background-color:#7D8F91;
    color: aliceblue;
    padding: 7px 0;
    border: none;
    outline: none;
    
}

.para_div{
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px black;
}

.straight_line{
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.showNavbar_class{
  display: block !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #D9DCCD;
  z-index: 999;

}

.showNavbar_class ul{
    display: flex !important;
    flex-direction: column !important;
    width: 100%;
   margin-top:10rem !important;
}

.showNavbar_class ul li{
    font-size: 3vw;
    color: gray;
}

.closeIcon{
    display: none;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: none;
    outline: none;
  }
  
  .item1 {
      grid-column: 1 / 3;
      grid-row: 1 / 60;
  }
  .item2 {
   grid-column: 3 / 5;
   grid-row: 1 / 25;
  }
  .item3 {
   grid-column: 5 / 7;
   grid-row: 1 / 60;

  }
  .item4 {
   grid-column: 3 / 5;
   grid-row: 25 / 85;

  }
  .item5 {
   grid-column: 1 / 3;
   grid-row: 60 / 85;

  }
  .item6 {
   grid-column: 5 / 7;
   grid-row: 60 / 85;

  }

  .item {
    background-color: #E0E7FF;

    padding-bottom: 100%;
    text-align: center;
    position: relative;
  }
   .item  img {
   
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

.carousel_main_div{
    position: relative;
    
   
}

.carousel-item-second-div{
    width: 100%;
    height: 450px;
    overflow: hidden;

}


.carousel-item-second-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second_slider_prev_next_btn button{
    background-color: #2e2d2dad;
    width: 100px;
    height: 100px;
    position: static;
}

.container-fluid-div{
    width: 100vw;
    height: 100vh;
}

.container-fluid-div img{
    width: 100%;
    height: 100%;
    
}

.container-fluid-content-div{
    width: 100vw;
    height: 100vh;
}

.slider {
    width: 100%;
    height: 450px;
    position: relative;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider .slide {
    display: flex;
    position: absolute;
    left: 0;
    transition: 0.3s left ease-in-out;
  }
  
  .slider .item {
    width: 340px;

    object-fit: center;
    margin-right: 10px;
  }
  
  .slider .item:last-child {
    margin-right: 0;
  }
  
  .ctrl {
    text-align: center;
    margin-top: 5px;
  }
  
  .ctrl-btn {
    padding: 20px 20px;
    min-width: 50px;
   
    border: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    outline: none;
    
   

  
  }
  
  .ctrl-btn.pro-prev {
    left: 40%;
  }
  
  .ctrl-btn.pro-next {
    right: 40%;
  }
  


.donotfollow_div{
    width: 100vw;
    height: 100vh;
}


.last_image img{
  width: 80%;
  height: 80%;
  box-shadow: rgba(0, 0, 0, 0.16) -40px 40px 1px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
  

.last_content_div h1{
  font-size: 4.5vw;
}

@media screen and (max-width: 992px) {
    .navbar_list_div {
      display: none;
    }
    .menu_div{
        display: block !important;
        display: flex !important;
        justify-content: end !important;
    }
    .Photographer{
      color: #656b6b;
    }
    .para_div p{
      font-weight: bold;
      color: #a3a7a7 !important;
      font-family: serif;
      font-size: 2vw;
    }
    .see_more_btn{
      font-size: 2.3vw;
    }
    .last_image img{
      width: 90%;
      height: 90%;
    }
  }


  @media screen and (max-width: 768px) {
    .logo_heading{
      font-size: 3vw;
    }
    
  .item1 {
    grid-column: 1 / 4;
    grid-row: 25 / 50;
}
.item2 {
 grid-column: 1 / 4;
 grid-row: 1 / 25;
}
.item3 {
 grid-column: 4 / 7;
 grid-row: 25 / 50;

}
.item4 {
  grid-column: 1 / 4;
  grid-row: 50 / 75;

}
.item5 {
 grid-column: 4 / 7;
 grid-row: 1 / 25;  

}
.item6 {
  grid-column: 4 / 7;
  grid-row: 50 / 75;  

}
.para_gang{
  font-size: 1.5vw;
}
.TESTIMONIALS{
  display: flex !important;
  justify-content: center !important;
}
.TESTIMONIALS div{
  padding: 0 10px !important;
}
.TESTIMONIALS div h3{
  font-size: 2.8vw;
}
.button_btn{
  width: 20vw !important;
}



.last_content_div p{
  padding: 0 !important;
  padding-right: 2px !important;
  font-size: 1.8vw !important;
  margin-top: 10px !important;
}

.last_content_div button{
  margin-left: 0 !important;
}

  }



  @media screen and (max-width: 575px) {
    .Photographer{
      font-size: 6.7vw;
    }
    .para_div p{
      font-size: 3vw;
      color: #d4d4d4 !important;
    }
    .see_more_btn{
      font-size: 3.7vw;
    }
    .logo_heading{
      font-size: 4vw;
    }
    .TESTIMONIALS div h3{
      font-size: 5.2vw;
    }
    .TESTIMONIALS div p{
      font-size: 3vw;
      margin-top: 20px;
    }
    .container-fluid-content-div h2{
      font-size: 6vw;
    }
    .container-fluid-content-div p{
      font-size: 3vw;
    }
    .button_btn{
      margin-top: 0 !important;

    }
    .last_image img{
      width: 90%;
      height: 90%;
      box-shadow: rgba(0, 0, 0, 0.16) -20px 20px 1px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .last_content_div p{
      font-size: 2.4vw !important;
    }
    .last_content_div h1{
      font-size: 4vw !important;
    }

    .last_content_div button{
      padding: 0 !important;
      width: 25vw !important;
      padding-block: 5px !important;
    }
  }

